# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f6c5e837109269164997d9595c46f65aa77ad8e178db2f7a995f4b042d27ef6bab93e786625adc332bbd1af8c7fc686a8dd769e003960b10414eaf59f0a9e6e

test:
  secret_key_base: 98651b0032483ecbbb632f00c7e05ff9bb916586530b75ed8ff800bed92c23f6430d638eef5c9cd52d36c19c161d9ac90b41ca4bc1e3e8e3ccd5a0b46e45f265

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
